; EnergieBox
; Konfigurationsdatei für h2o

[h2o]
aktuellesGesameltesAbwasser = 0.900000
gesamteFilterMengeInLiter = 1.650000
pumpeRelaisNr = 6
gpd = 50
warnLimitAbFilterMenge = 1200.000000
filterZeitFuerNullKommaEinsLiterInSekunden = 42
faktorGefiltertZuAbwasser = 2
maxLiterAbwasserKanister = 17.000000
reinigungszeitInSekunden = 42
