; EnergieBox
; Konfigurationsdatei für 12 Volt Relais Anschlüsse
[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x22       2      12 Volt Relais
address = 2
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16
; Maximale verfügbare Leistung am 12V Konverter (12V * (30A*3) = 1080 Watt)
maxPConverter = 1080
; Maximale Leistung in Watt vom Mikrocontroller Netzteil 
; (5.1V * 2,7A = ~ 13 Watt) + (2 x 5.1V * 1,04A = ~ 12 Watt) + (550mA * 5,1V = 2,8 Watt)
maxPMicroController = 28

[Relais 1]
name = Gateway
activateOnStart = true
eltakoState = 0
pMax = 12

[Relais 2]
name = 2x DLink Switch
activateOnStart = true
eltakoState = 1
pMax = 22
 
[Relais 3]
name = Überwachungssystem
activateOnStart = false
pMax = 5
eltakoState = 0

[Relais 4]
name = Chromecast
activateOnStart = false
pMax = 36
eltakoState = 0

[Relais 5]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 0

[Relais 6]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 0

[Relais 7]
name = Handy Ladegerät
activateOnStart = true
pMax = 15
eltakoState = 0

[Relais 8]
name = RPI3B+
activateOnStart = false
pMax = 15
eltakoState = 0

[Relais 9]
name = Schrank Beleuchtung
activateOnStart = false
pMax = 8
eltakoState = 0

[Relais 10]
name = Laser Lights
activateOnStart = false
pMax = 30
eltakoState = 0

[Relais 11]
name = LED Beleuchtung
activateOnStart = false
pMax = 10
eltakoState = 0

[Relais 12]
name = Blue Pyramids
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 13]
name = Mandala Beleuchtung
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 14]
name = Three of Life
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 15]
name = Leselampe
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 16]
name = H2O-Filteranlage
activateOnStart = false
pMax = 110
eltakoState = 0

