; EnergieBox
; Konfigurationsdatei für 12 Volt Relais Anschlüsse
[mcp]
; XXX X  A2 A1 A0     HEX     ADDRESS   Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  1  0  1      0x25       5      N/A
; 010 0  1  0  0      0x24       4      N/A
; 010 0  0  1  1      0x23       3      N/A
; 010 0  0  1  0      0x22       2      Grid Relais
; 010 0  0  0  1      0x21       1      N/A
; 010 0  0  0  0      0x20       0      N/A
address = 6
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16

; Maximale verfügbare Leistung am 12V Konverter (12V * (30A*3) = 1080 Watt)
maxPConverter = 1440

; Leistung in Watt vom System ohne Verbraucher
maxPMicroController = 52

[Relais 1]
name = Gateway
activateOnStart = true
eltakoState = 1
pMax = 9

[Relais 2]
name = 2x DLink Switch
activateOnStart = true
eltakoState = 1
pMax = 11
 
[Relais 3]
name = Überwachungssystem
activateOnStart = false
pMax = 8
eltakoState = 0

[Relais 4]
name = Chromecast
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 5]
name = H2O Hex-Generator
activateOnStart = false
pMax = 2
eltakoState = 0

[Relais 6]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 1

[Relais 7]
name = Wave-Generator
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 8]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 0

[Relais 9]
name = Schrank Beleuchtung
activateOnStart = false
pMax = 10
eltakoState = 1

[Relais 10]
name = Laser Lights
activateOnStart = false
pMax = 12
eltakoState = 0

[Relais 11]
name = LED Beleuchtung
activateOnStart = false
pMax = 5
eltakoState = 0

[Relais 12]
name = Blue Pyramids
activateOnStart = false
pMax = 4
eltakoState = 0

[Relais 13]
name = HHO-Generator
activateOnStart = false
pMax = 200
eltakoState = 0

[Relais 14]
name = Three of Life
activateOnStart = false
pMax = 5
eltakoState = 0

[Relais 15]
name = Leselampe
activateOnStart = false
pMax = 5
eltakoState = 0

[Relais 16]
name = H2O-Filteranlage
activateOnStart = false
pMax = 8
eltakoState = 0
