; EnergieBox
; Konfigurationsdatei für 12 Volt Relais Anschlüsse

[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x22       2      12 Volt Relais
address = 2

; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16


[Relais 1]
name = Gateway (FritzBox)   ; Angezeigter Name 
activateOnStart = true      ; Nach dem Starten aktivieren

[Relais 2]
name = Network (UniFi)      ; Angezeigter Name 
activateOnStart = true      ; Nach dem Starten aktivieren
 
[Relais 3]
name = Überwachungssystem   ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 4]
name = ChromeCast           ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 5]
name = Laptop               ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 6]
name = H2O Filteranlage     ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 7]
name = Handy                ; Angezeigter Name 
activateOnStart = true      ; Nach dem Starten aktivieren

[Relais 8]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 9]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 10]
name = Laser Beleuchtung    ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 11]
name = LED Beleuchtung      ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 12]
name = Blaue Beleuchtung    ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 13]
name = Mandala Beleuchtung  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 14]
name = Three of Life        ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 15]
name = Leselampe            ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 16]
name = Schrank Beleuchtung  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren













