; EnergieBox
; Konfigurationsdatei für 12 Volt

[system]
; Pfad der trace.txt Datei um Ladezustand auszulesen
traceTxtFilePath = /Energiebox/Tracer/trace.txt

[mcp]
; XXX X  A2 A1 A0     HEX     ADDRESS   Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  1  0  1      0x25       5      N/A
; 010 0  1  0  0      0x24       4      N/A
; 010 0  0  1  1      0x23       3      N/A
; 010 0  0  1  0      0x22       2      Grid Relais
; 010 0  0  0  1      0x21       1      N/A
; 010 0  0  0  0      0x20       0      N/A
address = 6
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16

; Maximale verfügbare Leistung am 12V Konverter (12V * (30A*2) = 720 Watt)
maxPConverter = 720

; Leistung in Watt vom System ohne Verbraucher
maxPMicroController = 52

[Relais 1]
name = Gateway
activateOnStart = true
eltakoState = 1
pMax = 9
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 2]
name = GigaBit Switch
activateOnStart = true
eltakoState = 1
pMax = 11
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 3]
name = Kamerasystem
activateOnStart = false
pMax = 8
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 4]
name = Chromecast
activateOnStart = false
pMax = 4
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 5]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 6]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 7]
name = Wave Generator
activateOnStart = false
pMax = 5
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 8]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 9]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 10]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 11]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 12]
name = -
activateOnStart = false
pMax = 0
eltakoState = 0
autoStart =
autoStop =
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 13]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 14]
name = H3O2 Freq. Gen.
activateOnStart = false
pMax = 10
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = sleep 1 && 12V 14 0 0 &
execOnStop = -

[Relais 15]
name = H2O Filter 24v
activateOnStart = false
pMax = 5
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 0
execOnStart = sleep 3600 && 12V 15 0 0 &
execOnStop = -

[Relais 16]
name = HHO-Generator 48v
activateOnStart = false
pMax = 200
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -
