; EnergieBox
; Konfigurationsdatei für Grid Relais Anschlüsse
[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  0  1  0      0x22       2      Grid Relais
address = 2
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 2

[grid]
; Ladegerät Ampere
supplyMaxCurrent = 21.00
; Ladegerät Voltage
supplyMaxVoltage = 55.20
; Minimale Ladung Wattstunden
supplyMinLoadWh = 100
; Maximale Ladung Wattstunden
supplyMaxLoadWh = 5000

[battery]
; (25,6V 100Ah LiFePo4)
; Ladespannung=29,2V
; Erhaltungsladespannung=27,6V
; Überspannungsabschaltung=30V
; Unterspannungsabschaltung=21,6V
