; EnergieBox
; Konfigurationsdatei f체r Grid Relais Anschl체sse
[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  0  1  0      0x22       2      Grid Relais
address = 2

; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 2

[grid]
; Eingestellte Ampere am Ladeger채t 
supplyMaxCurrent = 21.00

; Eingestellte Voltage am Ladeger채t
supplyMaxVoltage = 55.20

; Minimale Ladung Wattstunden
supplyMinLoadWh = 100

; Maximale Ladung Wattstunden
supplyMaxLoadWh = 5000

; Spannungsgrenzwert der Batterie. Ab dann wird aus dem Netz dazu geladen
battVoltageStartLoading = 52.10

; Menge der Ladung aus dem Netz in Wattstunden
loadingCapacityWh = 500




