; EnergieBox
; Konfigurationsdatei für Grid Relais Anschlüsse
[mcp]
; XXX X  A2 A1 A0     HEX     ADDRESS   Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  1  0  1      0x25       5      N/A
; 010 0  1  0  0      0x24       4      N/A
; 010 0  0  1  1      0x23       3      N/A
; 010 0  0  1  0      0x22       2      Grid Relais
; 010 0  0  0  1      0x21       1      N/A
; 010 0  0  0  0      0x20       0      N/A
address = 2

; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 2

[grid]
; Eingestellte Ampere am Ladegerät 
supplyMaxCurrent = 21.00

; Eingestellte Voltage am Ladegerät (abgleichen mit Batteriespannung beim Starten der Ladung für Zeitberechnung)
supplyMaxVoltage = 53.70

; Minimale Ladung Wattstunden
supplyMinLoadWh = 100

; Maximale Ladung Wattstunden
supplyMaxLoadWh = 5000

; Spannungsgrenzwert in Volt der Batterie. Ab dann wird aus dem Netz dazu geladen
; https://powmr.com/de/blogs/news/lifepo4-voltage-chart-and-soc
battVoltageStartLoading = 52.70

; Menge der Ladung aus dem Netz in Wattstunden wenn Spannungsgrenzwert erreicht ist
loadingCapacityWh = 500




