; EnergieBox
; Konfigurationsdatei für Grid Relais Anschlüsse
[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x26       6      12 Volt Relais
; 010 0  0  1  0      0x22       2      Grid Relais
address = 2
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16
