; EnergieBox
; Konfigurationsdatei für 230 Volt

[system]
; Pfad der trace.txt Datei um Ladezustand auszulesen
traceTxtFilePath = /Energiebox/Tracer/trace.txt

[mcp]
; XXX X  A2 A1 A0     HEX     ADDRESS   Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  1  1  0      0x26       6      12 Volt Relais
; 010 0  1  0  1      0x25       5      N/A
; 010 0  1  0  0      0x24       4      N/A
; 010 0  0  1  1      0x23       3      N/A
; 010 0  0  1  0      0x22       2      Grid Relais
; 010 0  0  0  1      0x21       1      N/A
; 010 0  0  0  0      0x20       0      N/A
address = 7
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16

; Maximale Abgangslast in Watt vom Spannungswandler an 230 Volt Seite 
maxOutputPower = 5000

;
; Unter pMax immer Verbrauch des Gerätes angeben + 2 Watt für das Eltako

[Relais 1]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 2]
name = Brother HL-5350DN
activateOnStart = false
pMax = 610
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 3]
name = Gitarre
activateOnStart = false
pMax = 15
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 4]
name = Wasserkocher
activateOnStart = false
pMax = 2000
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 5]
name = H2O Destilator
activateOnStart = false
pMax = 770
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 6]
name = H2O Ionisierer
activateOnStart = false
pMax = 30
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 7]
name = Magnet Rührer
activateOnStart = false
pMax = 447
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 0
execOnStart = -
execOnStop = -

[Relais 8]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 9]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 10]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 11]
name = PC 
activateOnStart = true
pMax = 213
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 12]
name = Teufel Anlage
activateOnStart = true
pMax = 30
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 13]
name = 10.000V Trafo
activateOnStart = false
pMax = 502
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 0
execOnStart = -
execOnStop = -

[Relais 14]
name = Belüftung
activateOnStart = false
pMax = 40
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 15]
name = -
activateOnStart = false
pMax = 0
eltakoState = 1
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = -
execOnStop = -

[Relais 16]
name = Herd
activateOnStart = false
pMax = 4600
eltakoState = 0
autoStart = -
autoStop = -
canStartFromGui = 1
execOnStart = 230V 16 0 4500 &
execOnStop = -

