; EnergieBox
; Konfigurationsdatei für 230 Volt Relais Anschlüsse

[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x22       2      12 Volt Relais
address = 7

; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 8


[Relais 1]
name = 3D TV                ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 2]
name = DIN A3 Drucker       ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
 
[Relais 3]
name = Gitarre              ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 4]
name = BlueRay Player       ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 5]
name = PC                   ; Angezeigter Name 
activateOnStart = true      ; Nach dem Starten aktivieren

[Relais 6]
name = Dollby Surround      ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 7]
name = Heizplatte           ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 8]
name = 10.000V Trafo        ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 9]
name = Destille             ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 10]
name = Magnet Rührer        ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 11]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 12]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 13]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 14]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 15]
name = Backautomat          ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren

[Relais 16]
name = E-Scooter            ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
