; EnergieBox
; Konfigurationsdatei für 230 Volt Relais Anschlüsse

[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x22       2      12 Volt Relais
address = 7
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16
; Maximale Abgangslast in Watt vom Spannungswandler an 230 Volt Seite 
maxOutputPower = 3000


[Relais 1]
name = Magnet Rührer        ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 400
eltakoState = 0

[Relais 2]
name = DIN A3 Drucker       ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 25
eltakoState = 0

[Relais 3]
name = Gitarre              ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 20
eltakoState = 0

[Relais 4]
name = N/A                  ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 0
eltakoState = 0

[Relais 5]
name = H2O Destilator        ; Angezeigter Name 
activateOnStart = false      ; Nach dem Starten aktivieren
pMax = 750
eltakoState = 0

[Relais 6]
name = H2O Ionisierer
activateOnStart = false      ; Nach dem Starten aktivieren
pMax = 200
eltakoState = 0

[Relais 7]
name = Heizplatte           ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 400
eltakoState = 0

[Relais 8]
name = 10.000V Trafo        ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 500
eltakoState = 0

[Relais 9]
name = 3D TV                ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 60
eltakoState = 0

[Relais 10]
name = BlueRay Player       ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 150
eltakoState = 0

[Relais 11]
name = PC 
activateOnStart = true
pMax = 190
eltakoState = 0

[Relais 12]
name = 5.1 Sound
activateOnStart = true
pMax = 90
eltakoState = 0

[Relais 13]
name = Kochplatte           ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 1500
eltakoState = 0

[Relais 14]
name = Klimaanlage          ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 50
eltakoState = 0

[Relais 15]
name = Backautomat          ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 600
eltakoState = 0

[Relais 16]
name = E-Scooter            ; Angezeigter Name 
activateOnStart = false     ; Nach dem Starten aktivieren
pMax = 110
eltakoState = 0



