; EnergieBox
; Konfigurationsdatei für 230 Volt Relais Anschlüsse

[mcp]
; XXX X  A2 A1 A0     HEX      PARAM    Relais
; 010 0  1  1  1      0x27       7      230 Volt Relais
; 010 0  0  1  0      0x22       2      12 Volt Relais
address = 7
; Angeklemmte Relais am Port Expander (Neustart erforderlich!)
; 0 = Keins
; 1 bis 16
numberOfRelaisActive = 16
; Maximale Abgangslast in Watt vom Spannungswandler an 230 Volt Seite 
maxOutputPower = 3000
;
; Unter pMax immer Verbrauch des Gerätes angeben + 2 Watt für das Eltako

[Relais 1]
name = 4K Beamer + Cast
activateOnStart = false
pMax = 385
eltakoState = 0

[Relais 2]
name = DIN A3 Drucker
activateOnStart = false
pMax = 77
eltakoState = 0

[Relais 3]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 0

[Relais 4]
name = Waschautomat
activateOnStart = false
pMax = 2402
eltakoState = 0

[Relais 5]
name = H2O Destilator
activateOnStart = false
pMax = 752
eltakoState = 0

[Relais 6]
name = H2O Ionisierer
activateOnStart = false
pMax = 202
eltakoState = 0

[Relais 7]
name = Magnet Rührer
activateOnStart = false
pMax = 502
eltakoState = 1

[Relais 8]
name = 10.000V Trafo
activateOnStart = false
pMax = 502
eltakoState = 0

[Relais 9]
name = 3D TV
activateOnStart = false
pMax = 62
eltakoState = 0

[Relais 10]
name = BlueRay Player
activateOnStart = false
pMax = 152
eltakoState = 0

[Relais 11]
name = PC 
activateOnStart = true
pMax = 192
eltakoState = 0

[Relais 12]
name = 5.1 Sound
activateOnStart = true
pMax = 92
eltakoState = 0

[Relais 13]
name = Kochplatte
activateOnStart = false
pMax = 2002
eltakoState = 0

[Relais 14]
name = N/A
activateOnStart = false
pMax = 0
eltakoState = 0

[Relais 15]
name = Belüftung
activateOnStart = false
pMax = 40
eltakoState = 0

[Relais 16]
name = E-Scooter
activateOnStart = true
pMax = 107
eltakoState = 1
